title							= Title
appTitle						= Maintenance
appDescription					= App Description

#YDES: Home title
homeTitle						= Application Maintenance  

#XTIT: First tile in Home 
homeFirstTile					= Avis de panne
#XTIT: Second tile in Home 
homeSecondTile					= Ordre de travail
#XTIT: Third tile in Home 
homeThirdTile					= Info \u00E9quipement
#XTIT: Fourth tile in Home 
homeFourthTile					= Info stock

#YDES: customerDialog fragment title
customerDialogTitle				= S\u00E9lecteur de profil
#XTIT: customerDialog fragment button text
customerDialogButton			= Accepter
#XTIT: customerDialog fragment type1 text
customerDialogType1				= D\u00E9panneur
#XTIT: customerDialog fragment type2 text
customerDialogType2				= Technicien de maintenance
#XTIT: customerDialog fragment type3 text
customerDialogType3				= Rondier

#YDES: Avis title
avisTitle						= Avis de Panne
#XTIT: Avis link text
avisLinkText					= Avis

#YDES: Followupe title
followupTitle					= Ordre de Travail 
#XTIT: Followupe link text1
followupLinkText1				= OT
#XTIT: Followupe link text2
followupLinkText2				= Ordre de Travail 
#XTIT: Followupe date button text
followupButton1					= Date
#XTIT: Followupe prio button text
followupButton2					= Prio
#XTIT: Followupe statut button text
followupButton3					= Statut
#XTIT: Followupe filter button text
followupButton4					= Filter

#XTIT: Followupe type0 element text
followupType0					= Tous types
#XTIT: Followupe type1 element text
followupType1					= ERA Improvement
#XTIT: Followupe type2 element text
followupType2					= ERA Corrective
#XTIT: Followupe type3 element text
followupType3					= ERA Pr\u00E9ventif
#XTIT: Followupe type4 element text
followupType4					= ERA Refurbishment
#XTIT: Followupe type5 element text
followupType5					= ERA Calibration
#XTIT: Followupe type6 element text
followupType6					= ERA Capital project
#XTIT: Followupe type7 element text
followupType7					= ERA Fumisterie

#YDES: Filter page title
filterTitle 					= Filter
#XTIT: Filter page prio text 
filterText1						= Priorit\u00E9
#XTIT: Filter page date text 
filterText2						= Historique
#XTIT: Filter page prio button text1 
filterPrioButton1				= Prio 1
#XTIT: Filter page prio button text2 
filterPrioButton2				= Prio 2
#XTIT: Filter page prio button text3 
filterPrioButton3				= Prio 3
#XTIT: Filter page valider button text 
filterButton1					= Valider
#XTIT: Filter page annuler button text 
filterButton2					= Supprimer

#YDES: search fragment title
searchTitle						= Filtrer par r\u00E9f\u00E9rence
#XTIT: search fragment accept button 
searchAccept					= OK
#XTIT: search fragment accept button 
searchCancel					= Fermer

#XTIT: Detail date button text
detailButton1					= Date
#XTIT: Detail criticit\u00E9 button text
detailButton2					= Criticit\u00E9
#XTIT: Detail r\u00E9percussion button text
detailButton3					= R\u00E9percussion
#XTIT: Detail avis text
detailAvisText					= N\u00B0 avis

#YDES: OTDetail poste technique title
otDetailSubtitle				= Poste technique
#XTIT: OTDetail long description text
otDetailText1					= Description longue
#XTIT: OTDetail code text
otDetailText2					= Code
#XTIT: OTDetail description text
otDetailText3					= Description
#XTIT: OTDetail point de contact text
otDetailText4					= Point de contact
#XTIT: OTDetail date d'engagement text
otDetailText5					= Date d'engagement
#XTIT: OTDetail priorit\u00E9 text
otDetailText6					= Priorit\u00E9
#XTIT: OTDetail statut text
otDetailText7					= Statut
#XTIT: OTDetail poste de travail responsable text
otDetailText8					= Poste de travail responsable
#XTIT: OTDetail n\u00B0 de r\u00E9vision text
otDetailText9					= N\u00B0 de r\u00E9vision
#XTIT: OTDetail date pr\u00E9visionnelle reprise text
otDetailText10					= Date pr\u00E9visionnelle reprise
#XTIT: OTDetail localisation text
otDetailText11					= Localisation
#XTIT: OTDetail D\u00E9tail text
otDetailTextOfDetail			= D\u00E9tail

#YDES: Operations title
operationsTitle					= Op\u00E9rations
#XTIT: Operations text1
operationsText1					= Libell\u00E9 op\u00E9ration description
#XTIT: Operations text2
operationsText2					= Code op\u00E9ration description
#XTIT: Operations button text1
operationsButtonText1			= CONFORME
#XTIT: Operations button text2
operationsButtonText2			= NON CONFORME

#XTIT: ToOpDetail title
toOpDetailTitle					= Op\u00E9rations
#XTIT: ToOpDetail date d\u00E9but text
toOpDetailDate1					= Date d\u00E9but
#XTIT: ToOpDetail date fin text
toOpDetailDate2					= Date fin
#XTIT: ToOpDetail intervenant text
toOpDetailIntervenant			= Intervenant
#XTIT: ToOpDetail sous-\u00E9quipment text
toOpDetailSousEquipment			= Sous-\u00E9quipment
#XTIT: ToOpDetail sous-\u00E9quipment1 item text
toOpDetailSousEquipment1		= Sous-\u00E9quipment 1
#XTIT: ToOpDetail sous-\u00E9quipment2 item text
toOpDetailSousEquipment2		= Sous-\u00E9quipment 2
#XTIT: ToOpDetail sous-\u00E9quipment3 item text
toOpDetailSousEquipment3		= Sous-\u00E9quipment 3
#XTIT: ToOpDetail sous-\u00E9quipment4 item text
toOpDetailSousEquipment4		= Sous-\u00E9quipment 4
#XTIT: ToOpDetail activit\u00E9 text
toOpDetailActivite				= Activit\u00E9
#XTIT: ToOpDetail activit\u00E91 item text
toOpDetailActivite1				= Activit\u00E9 1
#XTIT: ToOpDetail activit\u00E92 item text
toOpDetailActivite2				= Activit\u00E9 2
#XTIT: ToOpDetail activit\u00E93 item text
toOpDetailActivite3				= Activit\u00E9 3
#XTIT: ToOpDetail activit\u00E94 item text
toOpDetailActivite4				= Activit\u00E9 4
#XTIT: ToOpDetail partie objet affect\u00E9 text
toOpDetailPartieObjet			= Partie objet affect\u00E9
#XTIT: ToOpDetail partie objet affect\u00E91 item text
toOpDetailPartieObjet1			= Partie objet affect\u00E9 1
#XTIT: ToOpDetail partie objet affect\u00E92 item text
toOpDetailPartieObjet2			= Partie objet affect\u00E9 2
#XTIT: ToOpDetail partie objet affect\u00E93 item text
toOpDetailPartieObjet3			= Partie objet affect\u00E9 3
#XTIT: ToOpDetail partie objet affect\u00E94 item text
toOpDetailPartieObjet4			= Partie objet affect\u00E9 4
#XTIT: ToOpDetail cause text
toOpDetailCause					= Cause
#XTIT: ToOpDetail cause1 item text
toOpDetailCause1				= Cause 1
#XTIT: ToOpDetail cause2 item text
toOpDetailCause2				= Cause 2
#XTIT: ToOpDetail cause3 item text
toOpDetailCause3				= Cause 3
#XTIT: ToOpDetail cause4 item text
toOpDetailCause4				= Cause 4
#XTIT: ToOpDetail compte-rendu text
toOpDetailCompteRendu			= Compte-rendu
#XTIT: ToOpDetail article button text
toOpDetailArticle				= Article
#XTIT: ToOpDetail sauvegarder button text
toOpDetailSauvegarder			= Sauvegarder
#XTIT: ToOpDetail messagebox text for sauvegarder button
toOpDetailConfirmText			= Etes-vous sur de vouloir sauvegarder les modifications ?
#XTIT: ToOpDetail messagebox title text for sauvegarder button
toOpDetailTitleText				= Confirmer
#XTIT: ToOpDetail messagebox cancel buttontext for sauvegarder button
toOpDetailFermer				= Fermer
#XTIT: ToOpDetail messagebox save buttontext for sauvegarder button
toOpDetailSave					= Sauvegarder
#XTIT: ToOpDetail new operation title text
toOpDetailNewOperation			= Nouvelle operation

#XTIT: Article title
articleTitle					= Sortie article consomm\u00E9s
#XTIT: Article navigation bar text
articleText						= Article
#XTIT: Article ajout d'articles buttontext
articleInfoButton				= Ajout d'articles

#XTIT: UploadDialog fragment title text
uploadDialogTitle				= Gestionnaire de fichiers
#XTIT: UploadDialog fragment buttontext
uploadDialogButton				= OK

#XTIT: AvisDetail view title text
avisDetailTitle					= Nouvelle notification
#XTIT: AvisDetail view auteur text
avisDetailAuteur				= Auteur
#XTIT: AvisDetail view description text
avisDetailDescription			= Description
#XTIT: AvisDetail view num\u00c3\u00a9ro d'OT text
avisDetailOrderNumber			= Num\u00E9ro d'OT
#XTIT: AvisDetail view date d'engagement text
avisDetailDate					= Date d'engagement 
#XTIT: AvisDetail view equipement text
avisDetailEquipement			= Equipement
#XTIT: AvisDetail view secteur d'exploitation text
avisDetailExploitation			= Secteur d'exploitation 
#XTIT: AvisDetail view criticit\u00E9 text
avisDetailCriticite				= Criticit\u00E9
#XTIT: AvisDetail view commentaire text
avisDetailComment				= Commentaire
#XTIT: AvisDetail view nouveau commentaire text
avisDetailCommentNew			= Nouveau commentaire
#XTIT: AvisDetail view d\u00E9faillance text
avisDetailDefaillancet			= D\u00E9faillance
#XTIT: AvisDetail view poste de travail responsable text
avisDetailResponsable			= Poste de travail responsable 
#XTIT: AvisDetail view poste de travail ex\u00E9cutant text
avisDetailExecutant				= Poste de travail ex\u00E9cutant
#XTIT: AvisDetail view r\u00E9percussion text
avisDetailRepercussion			= R\u00E9percussion
#XTIT: AvisDetail view priority text
detailAvisPriority				= Priority
#XTIT: AvisDetail view equipment arret\u00E9 question text
avisDetailArrete				= Equipment arret\u00E9 ?
#XTIT: AvisDetail view fin souhait\u00E9e text
avisDetailSouhaite				= Fin souhait\u00E9e
#XTIT: AvisDetail view localisation text
avisDetailLocalisation			= Localisation
#XTIT: AvisDetail view repousser l'avis buttontext
avisDetailButtonText1			= Refuser l'avis
#XTIT: AvisDetail view d\u00E9marrer l'OT buttontext
avisDetailButtonText2			= D\u00E9marrer l'OT

#XTIT: refusalDialog fragment title
refusalDialogTitle				= Refuser l'avis 
#XTIT: refusalDialog fragment placeholder text
refusalDialogPlaceholder		= Modif du refus
#XTIT: refusalDialog fragment Envoyer button text
refusalDialogButton1			= Envoyer
#XTIT: refusalDialog fragment Fermer button text
refusalDialogButton2			= Fermer

#XTIT: InfoStock title
infoStockTitle					= Info Stock
#XTIT: InfoStock poste technique text
infoStockText1					= Poste technique
#XTIT: InfoStock equipement text
infoStockText2					= Equipement
#XTIT: InfoStock quantity text
infoStockQuantity				= Quantit\u00E9 en stock
#XTIT: InfoStock r\u00E9servation text
infoStockReservation			= R\u00E9servation
#XTIT: InfoStock button text
infoStockButton					= R\u00E9server

#XTIT: stockSelector title
stockSelectorTitle				= Mes OT
#XTIT: stockSelector button text
stockSelectorButton				= Fermer
#XTIT: stockSelector MessageToast text part1
stockSelectorMT1				= Article
#XTIT: stockSelector MessageToast text part2
stockSelectorMT2				= r\u00E9serv\u00E9 sur OT 

#XTIT: valueHelp title
valueHelpTitle					= Recherche
#XTIT: valueHelp text1
valueHelpText1					= Parametre
#XTIT: valueHelp text2
valueHelpText2					= Filtre
#XTIT: valueHelp text3
valueHelpText3					= Valeur
#XTIT: valueHelp type selector1 text
valueHelpType1					= Code art
#XTIT: valueHelp type selector2 text
valueHelpType2					= Description
#XTIT: valueHelp type selector3 text
valueHelpType3					= Magasin
#XTIT: valueHelp type selector4 text
valueHelpType4					= Emplacement magasin
#XTIT: valueHelp type selector5 text
valueHelpType5					= Quantit\u00E9 en stock
#XTIT: valueHelp type selector6 text
valueHelpType6					= R\u00E9servation

#XTIT: valueHelp filter selector1 text (BT)
valueHelpFilter1				= Entre
#XTIT: valueHelp filter selector2 text (Contains)
valueHelpFilter2				= Contient
#XTIT: valueHelp filter selector3 text (EndsWith)
valueHelpFilter3				= Se termine par
#XTIT: valueHelp filter selector4 text (EQ)
valueHelpFilter4				= \u00E9gal
#XTIT: valueHelp filter selector5 text (GE)
valueHelpFilter5				= >=
#XTIT: valueHelp filter selector6 text (GT)
valueHelpFilter6				= >
#XTIT: valueHelp filter selector7 text (LE)
valueHelpFilter7				= <= 
#XTIT: valueHelp filter selector8 text (LT)
valueHelpFilter8				= <
#XTIT: valueHelp filter selector9 text (NB)
valueHelpFilter9				= Pas entre
#XTIT: valueHelp filter selector10 text (NE)
valueHelpFilter10				= Pas \u00E9gal
#XTIT: valueHelp filter selector11 text (NotContains)
valueHelpFilter11				= Ne contient pas
#XTIT: valueHelp filter selector12 text (NotEndsWith)
valueHelpFilter12				= Ne se termine pas avec
#XTIT: valueHelp filter selector13 text (NotStartsWith)
valueHelpFilter13				= Commence pas avec
#XTIT: valueHelp filter selector14 text (StartsWith)
valueHelpFilter14				= Commence avec

#XTIT: valueHelp button
valueHelpButton					= OK

#XTIT: InfoEquipment title
infoEquipmentTitle				= Info Equipment
#XTIT: InfoEquipment cat\u00E9gorie text
infoEquipmentCategorie			= Cat\u00E9gorie
#XTIT: InfoEquipment type/famille text
infoEquipmentFamille			= Type/famille
#XTIT: InfoEquipment localisation text
infoEquipmentLocation			= Localisation
#XTIT: InfoEquipment secteur d'expl text
infoEquipmentSecteur			= Secteur d'expl
#XTIT: InfoEquipment poste de w (+coordonn\u00E9es) text
infoEquipmentCordinator			= Poste de travail
#XTIT: InfoEquipment criticit\u00E9 text
infoEquipmentCritical			= Criticit\u00E9
#XTIT: InfoEquipment poste technique text
infoEquipmentPostTech			= Poste technique
#XTIT: InfoEquipment garantie text
infoEquipmentGarantie			= Garantie
#XTIT: InfoEquipment point de mesure text
infoEquipmentMesure				= Point de mesure
#XTIT: InfoEquipment button1 text
infoEquipmentButton1			= Avis rattach\u00E9s
#XTIT: InfoEquipment button2 text
infoEquipmentButton2			= OT rattach\u00E9s
#XTIT: InfoEquipment button3 text
infoEquipmentButton3			= Stock
#XTIT: InfoEquipment actions button text
infoEquipmentButtonActions		= Actions

#XTIT: Rattaches title1
rattachesTitle1					= Avis rattach\u00E9s
#XTIT: Rattaches title2
rattachesTitle2					= OT rattach\u00E9s
#XTIT: Rattaches date button1 text
rattachesDateButton1			= Date cr\u00E9ation avis
#XTIT: Rattaches date button2 text
rattachesDateButton2			= Date d\u00E9but r\u00E9el
#XTIT: Rattaches select1 text
rattachesSelect1				= Ouvert
#XTIT: Rattaches select2 text
rattachesSelect2				= En cours
#XTIT: Rattaches select3 text
rattachesSelect3				= Cl\u00F4tur\u00E9
#XTIT: Rattaches select4 text
rattachesSelect4				= Repouss\u00E9
#XTIT: Rattaches type select1 text
rattachesTypeSelect1			= Type d'activit\u00E9 1
#XTIT: Rattaches type select2 text
rattachesTypeSelect2			= Type d'activit\u00E9 2
#XTIT: Rattaches type select3 text
rattachesTypeSelect3			= Type d'activit\u00E9 3
#XTIT: Rattaches type select4 text
rattachesTypeSelect4			= Type d'activit\u00E9 4
#XTIT: Rattaches type select5 text
rattachesTypeSelect5			= Type d'activit\u00E9 5


#XTIT: dateDialog fragment title
dateDialogTitle					= S\u00E9lectionnez l'intervalle de date
#XTIT: dateDialog fragment button text
dateDialogButton				= OK

#XTIT: DocumentTech title
documentTechTitle				= Documents techniques
#XTIT: DocumentTech text1
documentTechText1				= Nom document
#XTIT: DocumentTech text2
documentTechText2				= Type du document
#XTIT: DocumentTech text3
documentTechText3				= Sp\u00E9cialit\u00E9 du document 

#XTIT: burger menu connection menu text
burgerMenuConnectMenu			= Connexion/D\u00E9connexion
#XTIT: burger menu connection text
burgerMenuConnect				= Connexion
#XTIT: burger menu deconnect text
burgerMenuDeconnect				= D\u00E9connexion
#XTIT: burger menu work center text
burgerMenuWorkCenter			= Poste de travail
#XTIT: burger menu society text
burgerMenuWorkSociety			= Soci\u00E9t\u00E9
#XTIT: burger menu notification alert text
burgerMenuNotificationAlert		= Alerte notification
#XTIT: burger menu sync text
burgerMenuSync					= Sync